{<img src="https://travis-ci.org/vulcancreative/headingify.svg" alt="Build Status" />}[https://travis-ci.org/vulcancreative/headingify]

= Headingify

A method used to convert a string into a heading. It extends the String class; currently only supporting the English language. Please contribute if you are adept in other languages utilizing articles, conjuctions, and prepositions.

Headingify is based off of grammatical rules set forth in The Chicago Manual of Style. ed. 16 pgf. 8.155.

== Download and Installation

The latest version of Headingify can be installed with RubyGems:
  
  % [sudo] gem install headingify

Add this line to your application's Gemfile:

  gem 'headingify'
    
== Usage

To execute in standalone mode do the following:
  
  % headingify "a simple string, including the preposition 'with'."
    > A Simple String, including the Preposition 'with'.

To escape words in a string do the following:
  
  % headingify "folding of the \%CheY\% protein."
    > Folding of the CheY Protein.

Headingify works on the String class, and can also be used in code:
  
  s = "a simple string, including the preposition 'with'.".headingify
  title = "folding of the \%CheY\% protein."; title.headingify!

== License

Headingify is released under the MIT license:

  * http://www.opensource.org/licenses/MIT
  
== Contributing

Currently looking for help with i18n. If you have an adept knowledge of articles, conjunctions, prepositions, and grammatical syntax in non-English languages, you are encouraged to contribute.
